<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mango's website</title>
  <style>
    body {
      font-family: Ubuntu, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('background.png');
      background-size: cover;
      background-position: center;
      background-attachment: fixed; 
    }
    header {
      background-color: rgba(0, 0, 0, 0.5); 
      color: #fff;
      padding: 10px 20px;
    }
    nav {
      background-color: rgba(0, 0, 0, 0.5); 
      padding: 10px 20px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 20px;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    nav ul li a:hover {
      color: #ccc;
    }
    .content {
      padding: 20px;
      color: #fff;
    }
    .content img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
      filter: blur(5px); 
    }
  </style>
</head>
<body>
  <header>
    <h1> </h1>
  </header>
  <div class="content">
    <p>tiktok: @mango19918</p>
    <p>website: mango19918.github.io</p>
    <p>switch fc: SW-6950-7355-4313</p>
  </div>
</body>
</html>
